"""fix_ticket_history_and_fix_note_str

Revision ID: 27d2231d443a
Revises: 4eae6071cfaa
Create Date: 2024-01-16 15:32:34.743798

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '27d2231d443a'
down_revision = '4eae6071cfaa'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('ticket', 'decision',
                    existing_type=postgresql.JSON(astext_type=sa.Text()),
                    type_=sqlmodel.sql.sqltypes.AutoString(),
                    existing_nullable=True)

    # Specify the USING clause to handle the type conversion
    op.alter_column('ticket_history', 'user_id',
                    existing_type=sa.VARCHAR(),
                    type_=sqlmodel.sql.sqltypes.GUID(),
                    nullable=False,
                    existing_nullable=False,
                    postgresql_using="user_id::uuid")

    op.create_foreign_key(None, 'ticket_history', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'ticket_history', type_='foreignkey')
    op.alter_column('ticket_history', 'user_id',
                    existing_type=sqlmodel.sql.sqltypes.GUID(),
                    type_=sa.VARCHAR(),
                    nullable=True)
    op.alter_column('ticket', 'decision',
                    existing_type=sqlmodel.sql.sqltypes.AutoString(),
                    type_=postgresql.JSON(astext_type=sa.Text()),
                    existing_nullable=True)
    # ### end Alembic commands ###
