"""add_ticket_inventory_relationship

Revision ID: 4eae6071cfaa
Revises: 5cfee5ce9dbf
Create Date: 2024-01-16 10:48:02.907301

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = '4eae6071cfaa'
down_revision = '5cfee5ce9dbf'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('inventoryticketassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('inventory_id', sa.UUID(), nullable=True),
    sa.Column('ticket_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['inventory_id'], ['inventory.id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_inventoryticketassociation_id'), 'inventoryticketassociation', ['id'], unique=False)
    op.create_index(op.f('ix_inventoryticketassociation_inventory_id'), 'inventoryticketassociation', ['inventory_id'], unique=False)
    op.create_index(op.f('ix_inventoryticketassociation_ticket_id'), 'inventoryticketassociation', ['ticket_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_inventoryticketassociation_ticket_id'), table_name='inventoryticketassociation')
    op.drop_index(op.f('ix_inventoryticketassociation_inventory_id'), table_name='inventoryticketassociation')
    op.drop_index(op.f('ix_inventoryticketassociation_id'), table_name='inventoryticketassociation')
    op.drop_table('inventoryticketassociation')
    # ### end Alembic commands ###