"""initall

Revision ID: 5cfee5ce9dbf
Revises: 
Create Date: 2024-01-15 15:13:08.308845

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel
from repository.status.model import Status
from repository.role.model import Role
from repository.user.model import User
from repository.user.bond import UserRoleAssociation


# revision identifiers, used by Alembic.
revision = '5cfee5ce9dbf'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channel',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('multiple', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_channel_id'), 'channel', ['id'], unique=False)
    op.create_table('character_problem',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('sla', sa.Integer(), nullable=True),
    sa.Column('url', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('character_problem_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['character_problem_id'], ['character_problem.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_character_problem_id'), 'character_problem', ['id'], unique=False)
    op.create_table('connection',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_connection_id'), 'connection', ['id'], unique=False)
    op.create_table('contact',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('email', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_contact_id'), 'contact', ['id'], unique=False)
    op.create_table('counterparty',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('tag', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('tin', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('comment', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('subscription', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('counterparty_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['counterparty_id'], ['counterparty.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_counterparty_id'), 'counterparty', ['id'], unique=False)
    op.create_table('direction',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_direction_id'), 'direction', ['id'], unique=False)
    op.create_table('job',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('duration', sa.Integer(), nullable=True),
    sa.Column('job_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_job_id'), 'job', ['id'], unique=False)
    op.create_table('notification',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('model', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('link_id', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('description', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('created_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notification_id'), 'notification', ['id'], unique=False)
    op.create_table('permission',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_permission_id'), 'permission', ['id'], unique=False)
    op.create_table('phone_number',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_phone_number_id'), 'phone_number', ['id'], unique=False)
    op.create_table('role',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_role_id'), 'role', ['id'], unique=False)
    op.create_table('status',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('sla', sa.Boolean(), nullable=True),
    sa.Column('color', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('background', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('preview_link', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('is_finish', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_status_id'), 'status', ['id'], unique=False)
    op.create_table('status_object',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_status_object_id'), 'status_object', ['id'], unique=False)
    op.create_table('tag',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tag_id'), 'tag', ['id'], unique=False)
    op.create_table('ticket_history',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('event', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('ticket_id', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('previous_state', sa.JSON(), nullable=True),
    sa.Column('current_state', sa.JSON(), nullable=True),
    sa.Column('user_id', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ticket_history_id'), 'ticket_history', ['id'], unique=False)
    op.create_table('configuration',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('login', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('password', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('other', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('connection_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['connection_id'], ['connection.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_configuration_connection_id'), 'configuration', ['connection_id'], unique=False)
    op.create_index(op.f('ix_configuration_id'), 'configuration', ['id'], unique=False)
    op.create_table('jobcharacterproblemassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('job_id', sa.UUID(), nullable=True),
    sa.Column('character_problem_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['character_problem_id'], ['character_problem.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_jobcharacterproblemassociation_character_problem_id'), 'jobcharacterproblemassociation', ['character_problem_id'], unique=False)
    op.create_index(op.f('ix_jobcharacterproblemassociation_id'), 'jobcharacterproblemassociation', ['id'], unique=False)
    op.create_index(op.f('ix_jobcharacterproblemassociation_job_id'), 'jobcharacterproblemassociation', ['job_id'], unique=False)
    op.create_table('permissionroleassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.UUID(), nullable=True),
    sa.Column('permission_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['permission_id'], ['permission.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_permissionroleassociation_id'), 'permissionroleassociation', ['id'], unique=False)
    op.create_index(op.f('ix_permissionroleassociation_permission_id'), 'permissionroleassociation', ['permission_id'], unique=False)
    op.create_index(op.f('ix_permissionroleassociation_role_id'), 'permissionroleassociation', ['role_id'], unique=False)
    op.create_table('phonenumbercontactassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('contact_id', sa.UUID(), nullable=True),
    sa.Column('phone_number_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['contact_id'], ['contact.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['phone_number_id'], ['phone_number.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_phonenumbercontactassociation_id'), 'phonenumbercontactassociation', ['id'], unique=False)
    op.create_table('statusdirectionassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('status_id', sa.UUID(), nullable=True),
    sa.Column('direction_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['direction_id'], ['direction.id'], ),
    sa.ForeignKeyConstraint(['status_id'], ['status.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_statusdirectionassociation_direction_id'), 'statusdirectionassociation', ['direction_id'], unique=False)
    op.create_index(op.f('ix_statusdirectionassociation_id'), 'statusdirectionassociation', ['id'], unique=False)
    op.create_index(op.f('ix_statusdirectionassociation_status_id'), 'statusdirectionassociation', ['status_id'], unique=False)
    op.create_table('tagcharacterproblemassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('tag_id', sa.UUID(), nullable=True),
    sa.Column('character_problem_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['character_problem_id'], ['character_problem.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tagcharacterproblemassociation_character_problem_id'), 'tagcharacterproblemassociation', ['character_problem_id'], unique=False)
    op.create_index(op.f('ix_tagcharacterproblemassociation_id'), 'tagcharacterproblemassociation', ['id'], unique=False)
    op.create_index(op.f('ix_tagcharacterproblemassociation_tag_id'), 'tagcharacterproblemassociation', ['tag_id'], unique=False)
    op.create_table('user',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('email', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('password', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('status', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('position', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('phone', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('avatar', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('activate', sa.Boolean(), nullable=False),
    sa.Column('blocking', sa.Boolean(), nullable=False),
    sa.Column('channel_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('direction_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['channel.id'], ),
    sa.ForeignKeyConstraint(['direction_id'], ['direction.id'], ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_channel_id'), 'user', ['channel_id'], unique=False)
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_id'), 'user', ['id'], unique=False)
    op.create_table('comment',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('description', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('date_create', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('date_update', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('user_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_comment_id'), 'comment', ['id'], unique=False)
    op.create_index(op.f('ix_comment_user_id'), 'comment', ['user_id'], unique=False)
    op.create_table('read_status',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('is_read', sa.Boolean(), nullable=False),
    sa.Column('notification_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('user_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['notification_id'], ['notification.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_read_status_id'), 'read_status', ['id'], unique=False)
    op.create_table('sale_point',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('email', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('phone', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('address', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('description', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('regulations', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('status', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('service_finish', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('sale_point_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('status_object_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('user_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ),
    sa.ForeignKeyConstraint(['status_object_id'], ['status_object.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('address'),
    sa.UniqueConstraint('phone')
    )
    op.create_index(op.f('ix_sale_point_id'), 'sale_point', ['id'], unique=False)
    op.create_index(op.f('ix_sale_point_status_object_id'), 'sale_point', ['status_object_id'], unique=False)
    op.create_index(op.f('ix_sale_point_user_id'), 'sale_point', ['user_id'], unique=False)
    op.create_table('userroleassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('role_id', sa.UUID(), nullable=True),
    sa.Column('user_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_userroleassociation_id'), 'userroleassociation', ['id'], unique=False)
    op.create_index(op.f('ix_userroleassociation_role_id'), 'userroleassociation', ['role_id'], unique=False)
    op.create_index(op.f('ix_userroleassociation_user_id'), 'userroleassociation', ['user_id'], unique=False)
    op.create_table('inventory',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('serial_number', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_work', sa.Boolean(), nullable=False),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('inventory_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('sale_point_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['inventory_id'], ['inventory.id'], ),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_inventory_id'), 'inventory', ['id'], unique=False)
    op.create_index(op.f('ix_inventory_sale_point_id'), 'inventory', ['sale_point_id'], unique=False)
    op.create_table('position',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('is_responsible', sa.Boolean(), nullable=False),
    sa.Column('position', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('sale_point_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('contact_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['contact_id'], ['contact.id'], ),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_position_contact_id'), 'position', ['contact_id'], unique=False)
    op.create_index(op.f('ix_position_id'), 'position', ['id'], unique=False)
    op.create_index(op.f('ix_position_sale_point_id'), 'position', ['sale_point_id'], unique=False)
    op.create_table('salepointcommentassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('comment_id', sa.UUID(), nullable=True),
    sa.Column('sale_point_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['comment_id'], ['comment.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salepointcommentassociation_comment_id'), 'salepointcommentassociation', ['comment_id'], unique=False)
    op.create_index(op.f('ix_salepointcommentassociation_id'), 'salepointcommentassociation', ['id'], unique=False)
    op.create_index(op.f('ix_salepointcommentassociation_sale_point_id'), 'salepointcommentassociation', ['sale_point_id'], unique=False)
    op.create_table('salepointcounterpartyassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('sale_point_id', sa.UUID(), nullable=True),
    sa.Column('counterparty_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['counterparty_id'], ['counterparty.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salepointcounterpartyassociation_counterparty_id'), 'salepointcounterpartyassociation', ['counterparty_id'], unique=False)
    op.create_index(op.f('ix_salepointcounterpartyassociation_id'), 'salepointcounterpartyassociation', ['id'], unique=False)
    op.create_index(op.f('ix_salepointcounterpartyassociation_sale_point_id'), 'salepointcounterpartyassociation', ['sale_point_id'], unique=False)
    op.create_table('salepointtagassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('tag_id', sa.UUID(), nullable=True),
    sa.Column('sale_point_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_salepointtagassociation_id'), 'salepointtagassociation', ['id'], unique=False)
    op.create_index(op.f('ix_salepointtagassociation_sale_point_id'), 'salepointtagassociation', ['sale_point_id'], unique=False)
    op.create_index(op.f('ix_salepointtagassociation_tag_id'), 'salepointtagassociation', ['tag_id'], unique=False)
    op.execute("CREATE SEQUENCE ticket_number START WITH 1 INCREMENT BY 1;")
    op.create_table('ticket',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('description', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('start_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('created_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('finished_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('closed_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('is_parent', sa.Boolean(), nullable=False),
    sa.Column('duration_time', sa.Integer(), nullable=True),
    sa.Column('jobs_time', sa.Integer(), nullable=True),
    sa.Column('decision', sa.JSON(), nullable=True),
    sa.Column('number', sa.Integer(), sa.Sequence("ticket_number", start=1), nullable=True),
    sa.Column('status_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('channel_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('direction_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('character_problem_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('contact_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('sale_point_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('counterparty_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('ticket_id', sa.UUID(), nullable=True),
    sa.Column('last_user', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.ForeignKeyConstraint(['channel_id'], ['channel.id'], ),
    sa.ForeignKeyConstraint(['character_problem_id'], ['character_problem.id'], ),
    sa.ForeignKeyConstraint(['contact_id'], ['contact.id'], ),
    sa.ForeignKeyConstraint(['counterparty_id'], ['counterparty.id'], ),
    sa.ForeignKeyConstraint(['direction_id'], ['direction.id'], ),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ),
    sa.ForeignKeyConstraint(['status_id'], ['status.id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ondelete='SET NULL'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ticket_id'), 'ticket', ['id'], unique=False)
    op.create_table('commentticketassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('comment_id', sa.UUID(), nullable=True),
    sa.Column('ticket_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['comment_id'], ['comment.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_commentticketassociation_comment_id'), 'commentticketassociation', ['comment_id'], unique=False)
    op.create_index(op.f('ix_commentticketassociation_id'), 'commentticketassociation', ['id'], unique=False)
    op.create_index(op.f('ix_commentticketassociation_ticket_id'), 'commentticketassociation', ['ticket_id'], unique=False)
    op.create_table('connectioninventoryassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('inventory_id', sa.UUID(), nullable=True),
    sa.Column('connection_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['connection_id'], ['connection.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['inventory_id'], ['inventory.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_connectioninventoryassociation_connection_id'), 'connectioninventoryassociation', ['connection_id'], unique=False)
    op.create_index(op.f('ix_connectioninventoryassociation_id'), 'connectioninventoryassociation', ['id'], unique=False)
    op.create_index(op.f('ix_connectioninventoryassociation_inventory_id'), 'connectioninventoryassociation', ['inventory_id'], unique=False)
    op.create_table('manager',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('type', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('user_id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('ticket_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_manager_id'), 'manager', ['id'], unique=False)
    op.create_table('software',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('version', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('inventory_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['inventory_id'], ['inventory.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_software_id'), 'software', ['id'], unique=False)
    op.create_index(op.f('ix_software_inventory_id'), 'software', ['inventory_id'], unique=False)
    op.create_table('tagticketassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('tag_id', sa.UUID(), nullable=True),
    sa.Column('ticket_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_tagticketassociation_id'), 'tagticketassociation', ['id'], unique=False)
    op.create_index(op.f('ix_tagticketassociation_tag_id'), 'tagticketassociation', ['tag_id'], unique=False)
    op.create_index(op.f('ix_tagticketassociation_ticket_id'), 'tagticketassociation', ['ticket_id'], unique=False)
    op.create_table('case',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('finish_date', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('finish_time', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.Column('is_completed', sa.Boolean(), nullable=False),
    sa.Column('comment', sqlmodel.sql.sqltypes.AutoString(), nullable=True),
    sa.Column('ticket_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('manager_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['manager_id'], ['manager.id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_case_id'), 'case', ['id'], unique=False)
    op.create_table('inventorysoftwareassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('inventory_id', sa.UUID(), nullable=True),
    sa.Column('software_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['inventory_id'], ['inventory.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['software_id'], ['software.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_inventorysoftwareassociation_id'), 'inventorysoftwareassociation', ['id'], unique=False)
    op.create_index(op.f('ix_inventorysoftwareassociation_inventory_id'), 'inventorysoftwareassociation', ['inventory_id'], unique=False)
    op.create_index(op.f('ix_inventorysoftwareassociation_software_id'), 'inventorysoftwareassociation', ['software_id'], unique=False)
    op.create_table('job_result',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('time', sa.Integer(), nullable=False),
    sa.Column('manager_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('job_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['job_id'], ['job.id'], ),
    sa.ForeignKeyConstraint(['manager_id'], ['manager.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_job_result_id'), 'job_result', ['id'], unique=False)
    op.create_table('file',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('path', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('created_at', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('size', sa.Integer(), nullable=False),
    sa.Column('user_id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('counterparty_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('sale_point_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('case_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.Column('ticket_id', sqlmodel.sql.sqltypes.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['case_id'], ['case.id'], ),
    sa.ForeignKeyConstraint(['counterparty_id'], ['counterparty.id'], ),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_file_id'), 'file', ['id'], unique=False)
    op.create_table('jobresultticketassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('job_result_id', sa.UUID(), nullable=True),
    sa.Column('ticket_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['job_result_id'], ['job_result.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['ticket_id'], ['ticket.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_jobresultticketassociation_id'), 'jobresultticketassociation', ['id'], unique=False)
    op.create_index(op.f('ix_jobresultticketassociation_job_result_id'), 'jobresultticketassociation', ['job_result_id'], unique=False)
    op.create_index(op.f('ix_jobresultticketassociation_ticket_id'), 'jobresultticketassociation', ['ticket_id'], unique=False)
    # ### end Alembic commands ###
    bind = op.get_bind()
    session = sqlmodel.Session(bind=bind)

    status = [
        {"name": "Новая", "sla": True, "is_finish": False, "is_default": True, "color": "#E1980C",
         "background": "#FFE978", "preview_link": "/status/new.svg", "id": "b715e575-ec60-42da-9ad5-c1c1468a1038"},
        {"name": "В работе", "sla": True, "is_finish": False, "is_default": False, "color": "#E1980C",
         "background": "#FFE978", "preview_link": "/status/new.svg", "id": "08bf1461-c99d-4903-a965-a2966a39ea65"},
        {"name": "Возобновлена", "sla": False, "is_finish": False, "is_default": False, "color": "#E1980C",
         "background": "#FFE978", "preview_link": "/status/new.svg", "id": "180577be-b1d3-46af-a1fe-74bac01f17e3"},
        {"name": "Завершена", "sla": False, "is_finish": True, "is_default": False, "color": "#65A300",
         "background": "#C2FF5F", "preview_link": "/status/success.svg", "id": "54b170e9-fc38-4c5b-a822-c10b5cc26982"}
    ]

    for item in status:
        session.add(Status(**item))

    role = [
        {"name": "Admin", "id": "19ce910d-069b-4a7f-9a2d-ccbcb2636a62", "is_hide": False},
        {"name": "SuperAdmin", "id": "2aba5604-886a-4558-b4b3-f300d48f8a3a", "is_hide": False},
        {"name": "User", "id": "7fde0e09-4996-4453-a4ec-e44d9d42c6a2", "is_hide": False}
    ]

    for item in role:
        session.add(Role(**item))

    session.commit()

    user = {
        "id": "f3ab16b5-c364-4525-b917-0ecb536cfc77",
        "name": "Admin",
        "password": "$2b$12$z4F9vbjIPOB1nPHrI.uDgu31JUhkbiQzhxt63QznwaoqCvqS9UhPS",
        "email": "admin@admin.com",
        "is_hide": False
    }

    session.add(User(**user))
    session.commit()

    role_user = {
        "user_id": "f3ab16b5-c364-4525-b917-0ecb536cfc77",
        "role_id": "2aba5604-886a-4558-b4b3-f300d48f8a3a",
        "id": "6c1d0d25-3177-4ea8-878d-51bd2113567a"
    }

    session.add(UserRoleAssociation(**role_user))
    session.commit()


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_jobresultticketassociation_ticket_id'), table_name='jobresultticketassociation')
    op.drop_index(op.f('ix_jobresultticketassociation_job_result_id'), table_name='jobresultticketassociation')
    op.drop_index(op.f('ix_jobresultticketassociation_id'), table_name='jobresultticketassociation')
    op.drop_table('jobresultticketassociation')
    op.drop_index(op.f('ix_file_id'), table_name='file')
    op.drop_table('file')
    op.drop_index(op.f('ix_job_result_id'), table_name='job_result')
    op.drop_table('job_result')
    op.drop_index(op.f('ix_inventorysoftwareassociation_software_id'), table_name='inventorysoftwareassociation')
    op.drop_index(op.f('ix_inventorysoftwareassociation_inventory_id'), table_name='inventorysoftwareassociation')
    op.drop_index(op.f('ix_inventorysoftwareassociation_id'), table_name='inventorysoftwareassociation')
    op.drop_table('inventorysoftwareassociation')
    op.drop_index(op.f('ix_case_id'), table_name='case')
    op.drop_table('case')
    op.drop_index(op.f('ix_tagticketassociation_ticket_id'), table_name='tagticketassociation')
    op.drop_index(op.f('ix_tagticketassociation_tag_id'), table_name='tagticketassociation')
    op.drop_index(op.f('ix_tagticketassociation_id'), table_name='tagticketassociation')
    op.drop_table('tagticketassociation')
    op.drop_index(op.f('ix_software_inventory_id'), table_name='software')
    op.drop_index(op.f('ix_software_id'), table_name='software')
    op.drop_table('software')
    op.drop_index(op.f('ix_manager_id'), table_name='manager')
    op.drop_table('manager')
    op.drop_index(op.f('ix_connectioninventoryassociation_inventory_id'), table_name='connectioninventoryassociation')
    op.drop_index(op.f('ix_connectioninventoryassociation_id'), table_name='connectioninventoryassociation')
    op.drop_index(op.f('ix_connectioninventoryassociation_connection_id'), table_name='connectioninventoryassociation')
    op.drop_table('connectioninventoryassociation')
    op.drop_index(op.f('ix_commentticketassociation_ticket_id'), table_name='commentticketassociation')
    op.drop_index(op.f('ix_commentticketassociation_id'), table_name='commentticketassociation')
    op.drop_index(op.f('ix_commentticketassociation_comment_id'), table_name='commentticketassociation')
    op.drop_table('commentticketassociation')
    op.drop_index(op.f('ix_ticket_id'), table_name='ticket')
    op.drop_table('ticket')
    op.drop_index(op.f('ix_salepointtagassociation_tag_id'), table_name='salepointtagassociation')
    op.drop_index(op.f('ix_salepointtagassociation_sale_point_id'), table_name='salepointtagassociation')
    op.drop_index(op.f('ix_salepointtagassociation_id'), table_name='salepointtagassociation')
    op.drop_table('salepointtagassociation')
    op.drop_index(op.f('ix_salepointcounterpartyassociation_sale_point_id'), table_name='salepointcounterpartyassociation')
    op.drop_index(op.f('ix_salepointcounterpartyassociation_id'), table_name='salepointcounterpartyassociation')
    op.drop_index(op.f('ix_salepointcounterpartyassociation_counterparty_id'), table_name='salepointcounterpartyassociation')
    op.drop_table('salepointcounterpartyassociation')
    op.drop_index(op.f('ix_salepointcommentassociation_sale_point_id'), table_name='salepointcommentassociation')
    op.drop_index(op.f('ix_salepointcommentassociation_id'), table_name='salepointcommentassociation')
    op.drop_index(op.f('ix_salepointcommentassociation_comment_id'), table_name='salepointcommentassociation')
    op.drop_table('salepointcommentassociation')
    op.drop_index(op.f('ix_position_sale_point_id'), table_name='position')
    op.drop_index(op.f('ix_position_id'), table_name='position')
    op.drop_index(op.f('ix_position_contact_id'), table_name='position')
    op.drop_table('position')
    op.drop_index(op.f('ix_inventory_sale_point_id'), table_name='inventory')
    op.drop_index(op.f('ix_inventory_id'), table_name='inventory')
    op.drop_table('inventory')
    op.drop_index(op.f('ix_userroleassociation_user_id'), table_name='userroleassociation')
    op.drop_index(op.f('ix_userroleassociation_role_id'), table_name='userroleassociation')
    op.drop_index(op.f('ix_userroleassociation_id'), table_name='userroleassociation')
    op.drop_table('userroleassociation')
    op.drop_index(op.f('ix_sale_point_user_id'), table_name='sale_point')
    op.drop_index(op.f('ix_sale_point_status_object_id'), table_name='sale_point')
    op.drop_index(op.f('ix_sale_point_id'), table_name='sale_point')
    op.drop_table('sale_point')
    op.drop_index(op.f('ix_read_status_id'), table_name='read_status')
    op.drop_table('read_status')
    op.drop_index(op.f('ix_comment_user_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_id'), table_name='comment')
    op.drop_table('comment')
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_index(op.f('ix_user_channel_id'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_tagcharacterproblemassociation_tag_id'), table_name='tagcharacterproblemassociation')
    op.drop_index(op.f('ix_tagcharacterproblemassociation_id'), table_name='tagcharacterproblemassociation')
    op.drop_index(op.f('ix_tagcharacterproblemassociation_character_problem_id'), table_name='tagcharacterproblemassociation')
    op.drop_table('tagcharacterproblemassociation')
    op.drop_index(op.f('ix_statusdirectionassociation_status_id'), table_name='statusdirectionassociation')
    op.drop_index(op.f('ix_statusdirectionassociation_id'), table_name='statusdirectionassociation')
    op.drop_index(op.f('ix_statusdirectionassociation_direction_id'), table_name='statusdirectionassociation')
    op.drop_table('statusdirectionassociation')
    op.drop_index(op.f('ix_phonenumbercontactassociation_id'), table_name='phonenumbercontactassociation')
    op.drop_table('phonenumbercontactassociation')
    op.drop_index(op.f('ix_permissionroleassociation_role_id'), table_name='permissionroleassociation')
    op.drop_index(op.f('ix_permissionroleassociation_permission_id'), table_name='permissionroleassociation')
    op.drop_index(op.f('ix_permissionroleassociation_id'), table_name='permissionroleassociation')
    op.drop_table('permissionroleassociation')
    op.drop_index(op.f('ix_jobcharacterproblemassociation_job_id'), table_name='jobcharacterproblemassociation')
    op.drop_index(op.f('ix_jobcharacterproblemassociation_id'), table_name='jobcharacterproblemassociation')
    op.drop_index(op.f('ix_jobcharacterproblemassociation_character_problem_id'), table_name='jobcharacterproblemassociation')
    op.drop_table('jobcharacterproblemassociation')
    op.drop_index(op.f('ix_configuration_id'), table_name='configuration')
    op.drop_index(op.f('ix_configuration_connection_id'), table_name='configuration')
    op.drop_table('configuration')
    op.drop_index(op.f('ix_ticket_history_id'), table_name='ticket_history')
    op.drop_table('ticket_history')
    op.drop_index(op.f('ix_tag_id'), table_name='tag')
    op.drop_table('tag')
    op.drop_index(op.f('ix_status_object_id'), table_name='status_object')
    op.drop_table('status_object')
    op.drop_index(op.f('ix_status_id'), table_name='status')
    op.drop_table('status')
    op.drop_index(op.f('ix_role_id'), table_name='role')
    op.drop_table('role')
    op.drop_index(op.f('ix_phone_number_id'), table_name='phone_number')
    op.drop_table('phone_number')
    op.drop_index(op.f('ix_permission_id'), table_name='permission')
    op.drop_table('permission')
    op.drop_index(op.f('ix_notification_id'), table_name='notification')
    op.drop_table('notification')
    op.drop_index(op.f('ix_job_id'), table_name='job')
    op.drop_table('job')
    op.drop_index(op.f('ix_direction_id'), table_name='direction')
    op.drop_table('direction')
    op.drop_index(op.f('ix_counterparty_id'), table_name='counterparty')
    op.drop_table('counterparty')
    op.drop_index(op.f('ix_contact_id'), table_name='contact')
    op.drop_table('contact')
    op.drop_index(op.f('ix_connection_id'), table_name='connection')
    op.drop_table('connection')
    op.drop_index(op.f('ix_character_problem_id'), table_name='character_problem')
    op.drop_table('character_problem')
    op.drop_index(op.f('ix_channel_id'), table_name='channel')
    op.drop_table('channel')
    # ### end Alembic commands ###