"""add_sale_point_phone_number

Revision ID: 8e7c67408b78
Revises: c18fa349a022
Create Date: 2024-01-26 13:14:01.682664

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = '8e7c67408b78'
down_revision = 'c18fa349a022'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('phonenumbersalepointassociation',
    sa.Column('id', sqlmodel.sql.sqltypes.GUID(), nullable=False),
    sa.Column('is_hide', sa.Boolean(), nullable=True),
    sa.Column('sale_point_id', sa.UUID(), nullable=True),
    sa.Column('phone_number_id', sa.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['phone_number_id'], ['phone_number.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['sale_point_id'], ['sale_point.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_phonenumbersalepointassociation_id'), 'phonenumbersalepointassociation', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_phonenumbersalepointassociation_id'), table_name='phonenumbersalepointassociation')
    op.drop_table('phonenumbersalepointassociation')
    # ### end Alembic commands ###