"""add_created_at_to_history

Revision ID: c18fa349a022
Revises: 27d2231d443a
Create Date: 2024-01-18 16:31:39.795698

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision = 'c18fa349a022'
down_revision = '27d2231d443a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ticket_history', sa.Column('created_at', sqlmodel.sql.sqltypes.AutoString(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ticket_history', 'created_at')
    # ### end Alembic commands ###